{% extends 'base.html' %}
{% load static %}

{% block content %}
       <div class="container-fluid">
        <div class="row mh-100vh">
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                <div class="m-auto w-lg-75 w-xl-50">
                    <h2 class="text-info font-weight-light mb-5"><i class="fa fa-diamond"></i>&nbsp;INTELLOG</h2>
                    <form method="POST" action="{% url 'estimation' %}">
                    {% csrf_token %}
                        <div class="form-group"><label class="text-secondary">Type :</label><br>
                        <select class="form-select" name="type" aria-label="Default select example">
                            <option value="1">Appartement</option>
                            <option value="2">Maison</option>
                            <option value="3">Riad</option>
                            <option value="4">Villa</option>
                            </select>
                        </div>
                        <div class="form-group"><label class="text-secondary">Ville :</label><input class="form-control" type="text" name="ville" required=""></div>
                        <div class="form-group"><label class="text-secondary">Surface :</label><input class="form-control" type="text" name="surface" required=""></div>
                        <div class="form-group"><label class="text-secondary">Nombre de pièces :</label><input class="form-control" type="text" name="nb_pieces" required=""></div>
                        <div class="form-group"><label class="text-secondary">Nombre de chambres :</label><input class="form-control" type="text" name="nb_chambres" required=""></div>
                        <div class="form-group"><label class="text-secondary">Nombre de salles de bain :</label><input class="form-control" type="text" name="nb_salles_bain" required=""></div>
                        <button class="btn btn-info mt-2" type="submit">Envoyer</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-image:url({% static 'img/bg_login.jpg' %});background-size:cover;background-position:center center;">
            </div>
        </div>
    </div>

{% endblock content %}