{% load static %}
<footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo">
              <h5 class="text-white">INTELLOG</h5>
            </div>
            <div class="contact-details">
              <p>MOROCCO, RABAT</p>
              <p>Phone: +212 667 32 32 32</p>
              <p>Email: <a href="mailto:intellcap@intellcap.org">intellcap@intellcap.org</a></p>
              <ul class="social-menu">
                <li class="list-inline-item"><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="https://www.gmail.com"><i class="fa fa-google"></i></a></li>
                <li class="list-inline-item"><a href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="menus d-flex">
              <ul class="list-unstyled">
                <li> <a href="{% url 'home' %}">Home</a></li>
                <li> <a href="{% url 'recommendation-list' %}">Recommendation</a></li>
                <li> <a href="{% url 'estimation' %}">Services</a></li>
                <li> <a href="{% url 'contact' %}">Aide</a></li>
                
              </ul>

            </div>
          </div>
          <div class="col-md-6">
            <h5 class="text-white">Qui sommes-nous</h5>
            <div class="contact-details">
              <p>
              &laquo;
               INTELLOG est la référence en matière de moteur de recherche d’immobilier au Maroc. 
               Nous avons plus de 1 million d’annonces provenant d’agences et de particuliers. 
               A la recherche d'une maison à vendre ou à louer? Notre moteur de recherche d'annonces immobilières aide les particuliers à 
               trouver les meilleures offres. Nous vous proposons à la fois les annonces immobilières des particuliers ainsi que
                celles des agences immobilières. La comparaison vous aidera à trouver l'annonce immobilière de vos rêves, au Maroc.
              &raquo;
              </p>
              </div>
          </div>
        </div>
      </div>
      
    </footer>