{% load static %}    
    <header class="header">
      <!-- Main Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="search-area">
          <div class="search-area-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-8">
                <form action="{% url 'search' %}">
                  <div class="form-group">
                    <input type="search" name="q" id="search" placeholder="What are you looking for?">
                    <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Navbar Brand -->
          <div class="navbar-header d-flex align-items-center justify-content-between">
            <!-- Navbar Brand --><a href="/" class="u-align-left u-image u-logo u-image-1">
                  <img src="{% static 'img/logosite.png' %}" class="u-logo-image u-logo-image-1"  width="200" height="60">
                </a>
            <!-- Toggle Button-->
            <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span></span><span></span><span></span></button>
          </div>
          <!-- Navbar Menu -->
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li  class="nav-item"><a href="{% url 'home' %}" class="nav-link ">Home</a>
              </li>
              <li class="nav-item"><a href="{% url 'post-list' %}" class="nav-link ">Immobilier</a>
              </li>
              <li class="nav-item"><a href="{% url 'recommendation-list' %}" class="nav-link ">Recommandations</a>
              </li>
              <li class="nav-item"><a href="{% url 'estimation' %}" class="nav-link ">Estimer</a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item"><a href="{% url 'post-create' %}" class="nav-link ">Ajouter</a>
              </li>
              {% endif %}
              <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link ">Contact</a>
              </li>
            </ul>
            {% if  request.user.is_authenticated  %}
              <ul class="navbar-nav ml-auto">
                <li style="border-radius: 15px 50px;" class="nav-item bg-info"><a href="{% url 'logout' %}" class="nav-link ">Se déconnecter</a>
                  </li>
              </ul>
            {% else  %}
              <div  class="navbar-text">
                <ul class="navbar-nav ml-auto">
                  <li style="border-radius: 15px 50px; margin-right: 1em;" class="nav-item bg-info"><a href="{% url 'register' %}" class="nav-link ">Créer un compte</a>
                  </li>
                  <li style="border-radius: 15px 50px;" class="nav-item bg-info"><a href="{% url 'login' %}" class="nav-link ">Se connecter</a>
                  </li>
                </ul>
              </div>
            {% endif %}
          </div>
        </div>
      </nav>
    </header>