{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!-- Hero Section-->
    <section style="background: url({% static 'img/bg1home.jpg' %}); background-size: cover; background-position: center center" class="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h1>Où rêvez-vous de vivre?</h1>
          </div>
        </div><a href="#latest-posts" class="continue link-scroll"><i class="fa fa-long-arrow-down"></i>Défiler vers le bas</a>
      </div>
    </section>
    <!-- Intro Section-->
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align : center" class="h3">Qu'est-ce que vous cherchez?</h2>
            <p style="text-align : center" class="text-big">Vendre, acheter ,loger ou même trouver votre maison de vacances est aujourdhui possible en un seul click à travers nos services</p>
          </div>
        </div>
      </div>
    </section>
    <section class="featured-posts no-padding-top">
      <div class="container">
        <!-- Post-->
          {% for obj in object_list %}
        <div class="row d-flex align-items-stretch">
          <div style="text-align: center; display: table-cell; vertical-align: middle;" class="image col-lg-5">
            <img src="{{ obj.thumbnail.url }}" alt="...">
          </div>
          <div class="text col-lg-7 ">
            <div class="text-inner d-flex align-items-center no-padding">
              <div class="content">
                <header class="post-header">
                  <div class="category">
                    <p>{{ obj.categories }}</p>
                  </div>
                 <a href="{{ obj.get_absolute_url }}">
                    <h2 class="h4">{{ obj.title }}</h2>
                    </a>
                </header>
                <p>{{ obj.overview|linebreaks|truncatechars:150 }}</p>
                <footer class="post-footer d-flex align-items-center"><a class="author d-flex align-items-center flex-wrap">
                    <div class="avatar"><img src="{{ obj.author.profile_picture.url }}" alt="..." class="img-fluid"></div>
                    <div class="title"><span>{{ obj.author }}</span></div></a>
                  <div class="date"><i class="icon-clock"></i> {{ obj.timestamp|timesince }} ago</div>
                  <div class="comments"><i class="icon-comment"></i>{{ obj.comment_count }}</div>
                </footer>
              </div>
            </div>
          </div>
        </div>
        <br><hr><br>
        {% endfor %}
      </div>
    </section>
    <!-- Divider Section-->
    <section style="background: url({% static 'img/bg2home.jpg' %}); background-size: cover; background-position: center center" class="divider">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="text-align : center" class="h3">Comment pouvons-nous vous aider?</h2>
            <p style="text-align : center" class="text-big">Nous avons développé une série d'outils vous permettant de faciliter votre recherche immobilière mais aussi de comprendre tous les coûts et les frais liés à l'acquisition d'un bien immobilier. Découvrez ces fonctionnalités gratuites proposées par la plateforme</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest Posts -->
    <section class="latest-posts" id="latest-posts"> 
      <div class="container">
        <header> 
          <h2>Nouveautés :</h2>
          <p class="text-big">Découvrez les dernières biens ajoutés </p>
        </header>
        <div class="row">
          {% for obj in latest %}
          <div class="post col-md-4">
            <div class="post-thumbnail"><a href="{{ obj.get_absolute_url }}"><img src="{{ obj.thumbnail.url }}" alt="..." class="img-fluid"></a></div>
            <div class="post-details">
              <div class="post-meta d-flex justify-content-between">
                <div class="date">{{ obj.timestamp }}</div>
              </div>
              <a href="{{ obj.get_absolute_url }}">
                <h3 class="h4">{{ obj.title }}</h3></a>
              <p class="text-muted">{{ obj.overview|linebreaks|truncatechars:200 }}</p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <!-- Newsletter Section-->
    <section class="newsletter no-padding-top">    
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>S'inscrire à la Newsletter</h2>
            <p class="text-big">Afin de vous assurer que vous recevez nos emails</p>
          </div>
          <div class="col-md-8">
            <div class="form-holder">
              <form action="{% url 'email-list-signup' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    {{ form }}
                    <button type="submit" class="submit">Inscrivez-vous</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section-->
    <section class="gallery no-padding">    
      <div class="row">
        <div class="mix col-lg-3 col-md-3 col-sm-6">
          <div class="item">
          <img src="{% static 'img/rabat.jpg' %}" alt="..." class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><p style=" text-align : center; "><strong>Rabat</strong></p>
              </div>
            </div>
        </div>
        <div class="mix col-lg-3 col-md-3 col-sm-6">
          <div class="item">
          <img src="{% static 'img/casa.jpg' %}" alt="..." class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><p style=" text-align : center; "><strong>Casablanca</strong></p>
              </div>
            </div>
        </div>
        <div class="mix col-lg-3 col-md-3 col-sm-6">
          <div class="item">
              <img src="{% static 'img/marrakech.jpg' %}" alt="..." class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><p style=" text-align : center; "><strong>Marrakech</strong></p>
              </div>
            </div>
        </div>
        <div class="mix col-lg-3 col-md-3 col-sm-6">
          <div class="item"><img src="{% static 'img/tanger.jpg' %}" alt="..." class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><p style=" text-align : center; "><strong>Tanger</strong></p>
              </div>
          </div>
        </div>
      </div>
    </section>

{% endblock content %}
