{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
  .post-body img {
    width: 100%;
  }
</style>

    <div class="container">
      <div class="row">
        <main class="post blog-post col-lg-8"> 
          <div class="container">
            <div class="post-single">
              <div class="post-thumbnail"><img src="{{ post.thumbnail.url }}" alt="..." class="img-fluid"></div>
              <div class="post-details">
                <div class="post-meta d-flex justify-content-between">
                  <div class="views"> <i class="fas fa-map-marker-alt"></i> {{ post.address }}</div>
                  {% if request.user.is_staff %}
                    <div>
                      <a class="btn btn-secondary btn-sm" href="{% url 'post-update' pk=post.pk %}">Modifier</a>
                      <a class="btn btn-secondary btn-sm" href="{% url 'post-delete' pk=post.pk %}">Supprimer</a>
                    </div>
                  {% endif %}
                </div>
                <br>
                <h1>{{ post.title }}<a href="#"><i class="fa fa-bookmark-o"></i></a></h1>
                <br>
                <div class="post-footer d-flex align-items-center flex-column flex-sm-row"><a href="#" class="author d-flex align-items-center flex-wrap">
                    <div class="avatar"><img src="{{ post.author.profile_picture.url }}" alt="..." class="img-fluid"></div>
                    <div class="title"><span>{{ post.author.user.username }}</span></div></a>
                  <div class="d-flex align-items-center flex-wrap">       
                    <div class="date"><i class="icon-clock"></i> {{ post.timestamp|timesince }} ago</div>
                    <div class="views"><i class="icon-eye"></i> {{ post.view_count }}</div>
                    <div class="comments meta-last"><i class="icon-comment"></i>{{ post.comment_count }}</div>
                  </div>
                </div>

                <div class="container">
                          <div class="text-secondary intro">
                            <br><br>
                            <div class="d-flex align-items flex-wrap">
                                <div> <i style="margin-right: 5px" class="fas fa-award"></i></div> 
                                <h3 class="text-start"><em>Caractéristiques </em></h3>
                            </div>
                            <br>
                            <div class="d-flex align-items flex-wrap row ">       
                              <ul class="list-group col ">
                                <li class="list-group-item "><i style="margin : 7px" class="fas fa-expand-arrows-alt"></i>{{ post.surface}} m²</li>
                                <li class="list-group-item "><i style="margin : 7px" class="fas fa-dollar-sign"></i>{{ post.price}} Dh</li>
                                <li class="list-group-item "><i style="margin : 7px" class="fas fa-bath"></i>{{ post.bathroomCount}}</li>
                              </ul>
                              <ul class="list-group col ">
                                <li class="list-group-item "><i style="margin : 7px" class="fas fa-door-open"></i>{{ post.roomCount}}</li>
                                <li class="list-group-item "><i style="margin : 7px" class="far fa-check-square"></i>{{ post.categories }}</li>
                                <li class="list-group-item "><i style="margin : 7px" class="fas fa-check-square"></i>{{ post.typies }}</li> 
                              </ul>                                  
                          </div>
                      </div>
                  <br>

                <div class="container">
                          <div class="text-secondary intro">
                            <br><br>
                            <div class="d-flex align-items flex-wrap">
                                <div> <i style="margin-right: 5px" class="fas fa-file-alt"></i></div> 
                                <h3 class="text-start"><em>Description complète</em></h3>
                            </div>
                            <br>
                            <p>{{ post.overview }}</p>
                          </div>
                      </div>
                <br>  
                <section class="map-clean no-padding">
                      <div class="container">
                          <div class="text-secondary intro">
                          <div class="d-flex align-items flex-wrap">
                                <div> <i style="margin-right: 5px" class="fas fa-globe-africa"></i></div> 
                                <h3 class="text-start"><em>Emplacement</em><br><br></h3>
                            </div>
                              <iframe class="border rounded-0" allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/search?key=AIzaSyBN9MuEodU2GnU53UUNoKqD0392G2BJ6Xs&amp;q={{ post.address }}&amp;zoom=15" width="100%" height="400">
                              </iframe>
                          </div>
                      </div>
                    </section>
                    <section class="latest-posts"> 
                      <div class="container">
                        <header> 
                          <h2>Les bien recommandés :</h2>
                          <p class="text-big">Les utilisateurs intéréssés par cette annonce ont également consulté</p>
                        </header>
                        <div class="row">
                        {% for obj in recommended1  %}
                            <div class="post col-md-4">
                              <div class="post-thumbnail"><a href="{{ obj.get_absolute_url }}"><img src="{{ obj.thumbnail.url }}" alt="..." class="img-fluid"></a></div>
                              <div class="post-details">
                                <div class="post-meta d-flex justify-content-between">
                                  <div class="date">{{ obj.timestamp }}</div>
                                </div>
                                <a href="{{ obj.get_absolute_url }}">
                                  <h3 class="h4">{{ obj.title }}</h3></a>
                                <p class="text-muted">{{ obj.overview|linebreaks|truncatechars:100 }}</p>
                              </div>
                            </div>
                            {% endfor %}
                        {% for obj in recommended2  %}
                            <div class="post col-md-4">
                              <div class="post-thumbnail"><a href="{{ obj.get_absolute_url }}"><img src="{{ obj.thumbnail.url }}" alt="..." class="img-fluid"></a></div>
                              <div class="post-details">
                                <div class="post-meta d-flex justify-content-between">
                                  <div class="date">{{ obj.timestamp }}</div>
                                </div>
                                <a href="{{ obj.get_absolute_url }}">
                                  <h3 class="h4">{{ obj.title }}</h3></a>
                                <p class="text-muted">{{ obj.overview|linebreaks|truncatechars:100 }}</p>
                              </div>
                            </div>
                            {% endfor %}
                    
                      {% for obj in recommended3  %}
                            <div class="post col-md-4">
                              <div class="post-thumbnail"><a href="{{ obj.get_absolute_url }}"><img src="{{ obj.thumbnail.url }}" alt="..." class="img-fluid"></a></div>
                              <div class="post-details">
                                <div class="post-meta d-flex justify-content-between">
                                  <div class="date">{{ obj.timestamp }}</div>
                                </div>
                                <a href="{{ obj.get_absolute_url }}">
                                  <h3 class="h4">{{ obj.title }}</h3></a>
                                <p class="text-muted">{{ obj.overview|linebreaks|truncatechars:100 }}</p>
                              </div>
                            </div>
                            {% endfor %}
                            </div>
                    </section>

                <div class="post-comments">
                  <header>
                    <h3 class="h6">Commentaires<span class="no-of-comments">({{ post.comments.count }})</span></h3>
                  </header>
                  {% for comment in post.get_comments %}
                  <div class="comment">
                    <div class="comment-header d-flex justify-content-between">
                      <div class="user d-flex align-items-center">
                        <div class="image">
                          {% if comment.user.author %}
                          <img src="{{ comment.user.author.profile_picture.url }}" alt="..." class="img-fluid rounded-circle">
                          {% else %}
                          <img src="{% static 'img/user.svg' %}" alt="..." class="img-fluid rounded-circle">
                          {% endif %}
                        </div>
                        <div class="title"><strong>{{ comment.user.username }}</strong><span class="date">{{ comment.timestamp|timesince }} ago</span></div>
                      </div>
                    </div>
                    <div class="comment-body">
                      <p>{{ comment.content }}</p>
                    </div>
                  </div>
                  {% endfor %}
                </div>
                {% if request.user.is_authenticated %}
                <div class="add-comment">
                  <header>
                    <h3 class="h6">Laissez votre message</h3>
                  </header>
                  <form method="POST" action="." class="commenting-form">
                    {% csrf_token %}
                    <div class="row">
                      <div class="form-group col-md-12">
                        {{ form }}
                      </div>
                      <div class="form-group col-md-12">
                        <button type="submit" class="btn btn-secondary">Envoyer</button>
                      </div>
                    </div>
                  </form>
                </div>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary">Se connecter pour commenter</a>
                {% endif %}
              </div>
            </div>
          </div>
        </main>
        {% include 'sidebar.html' with most_recent=most_recent category_count=category_count %}        
      </div>
    </div>
{% endblock content %}