{% extends 'base.html' %}
{% load static %}

{% block content %} 

    <div class="container-fluid">
        <div class="row mh-100vh">
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                <div class="m-auto w-lg-75 w-xl-50">
                    <h2 class="text-info font-weight-light mb-5"><i class="fa fa-diamond"></i>&nbsp;INTELLOG</h2>
                    <form method="POST" action="">
                    {% csrf_token %}
                        <div class="form-group">
                        <label class="text-secondary">Nom d'utilisateur :</label>
                        <br>
                        {{form.username}}
                        </div>
                        <div class="form-group"><label class="text-secondary">E-mail :</label>
                        <br>
                        {{form.email}}
                        </div>
                        <div class="form-group"><label class="text-secondary">Mot de passe :</label>
                        <br>
                        {{form.password1}}
                        </div>
                        <div class="form-group"><label class="text-secondary">Confirmer votre mot de passe :
                        </label>{{form.password2}}
                        </div>
                        <button class="btn btn-info mt-2" type="submit">S'inscrire</button>
                    </form>
                    <p>{{ form.errors }}</p>
                    <p class="mt-3 mb-0 text-info ">Vous avez déjà un compte ?&nbsp;<a class="text-decoration-none" href="{% url 'login'%}">Connexion</a></p>
                    <p class="mt-3 mb-0"></p>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-image:url({% static 'img/bg_login.jpg' %});background-size:cover;background-position:center center;">
            </div>
        </div>
    </div>


{% endblock content %}