{% extends 'base.html' %}
{% load static %}

{% block content %}
<br>
<h2 class="text-center ">Voici les résultats de votre recherche : </h2>
<br>
<section class="featured-posts no-padding-top">
    <div class="container">
        {% for post in queryset %}
            <div class="row d-flex align-items-stretch">
                <div style="text-align: center; display: table-cell; vertical-align: middle;" class="image col-lg-5">
                    <img src="{{ post.thumbnail.url }}" alt="...">
                </div>
                <div class="text col-lg-7 ">
                    <div class="text-inner d-flex align-items-center no-padding">
                    <div class="content">
                        <header class="post-header">
                        <div class="category">
                            <h2><a href="#">{{ post.categories }}</a></h2>
                        </div>
                        <a href="{{ post.get_absolute_url }}">
                            <h2 class="h4">{{ post.title }}</h2>
                            </a>
                        </header>
                        <p>{{ post.overview|linebreaks|truncatechars:150 }}</p>
                        <footer class="post-footer d-flex align-items-center"><a href="#" class="author d-flex align-items-center flex-wrap">
                            <div class="avatar"><img src="{{ post.author.profile_picture.url }}" alt="..." class="img-fluid"></div>
                            <div class="title"><span>{{ post.author }}</span></div></a>
                        <div class="date"><i class="icon-clock"></i> {{ post.timestamp|timesince }} ago</div>
                        <div class="comments"><i class="icon-comment"></i>{{ post.comment_count }}</div>
                        </footer>
                    </div>
                    </div>
                </div>
                </div>
                <hr>
        {% endfor %}
    </div>
</section>

{% endblock %}