.filter select {
  width: 20%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 2px #aaa;
  margin: 10px;
  background: #eee;
}

.filter {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 20px;
  padding: 10px;
  padding-bottom: 20px;
  background-color: rgba(0,0,0,0.1);
}

.filter input {
  margin: 30px;
  margin-left: 0px;
  width: 65%;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 5px;
  background: #eee;
}

* {
  outline: none;
}

#select_ {
  width: 17%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 2px #aaa;
  margin: 10px;
  background: #eee;
}

